# sddp

./: .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  docker-compose.yml
src/backend/Sddp.Api/: GlobalUsings.cs  Program.cs  Sddp.Api.csproj  Sddp.Api.http  appsettings.json
src/backend/Sddp.Api/Constants/: ApiErrorCodes.cs  AuthCookieNames.cs
src/backend/Sddp.Api/Controllers/: AdminController.cs  ArtifactsController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  ConversationChannelsController.cs  ConversationMessagesController.cs  ConversationRequestDtos.cs  ConversationTopicsController.cs  ConversationsController.cs  DashboardController.cs  DirectMessagesController.cs  EffortController.cs  EntityMetadataController.cs  GlossaryController.cs  PermissionsController.cs  PrimaryFlowController.cs  ProjectSnapshotsController.cs  ProjectsController.cs  RelationshipsController.cs  RequirementsController.cs  RolesController.cs  SlaPoliciesController.cs  SpecsController.cs  SystemConfigController.cs  TaskCategoriesController.cs  TasksController.cs  TimelineController.cs  UsersController.cs
src/backend/Sddp.Api/Extensions/: AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Sddp.Api/HealthChecks/: DatabaseReadinessHealthCheck.cs  RedisConnectivityHealthCheck.cs  SchemaVersionHealthCheck.cs
src/backend/Sddp.Api/Hubs/: ConversationHub.cs  ConversationHubService.cs  DashboardHub.cs  PresenceTracker.cs  SpecNotificationService.cs  TimelineNotificationService.cs
src/backend/Sddp.Api/Middleware/: ExceptionHandlingMiddleware.cs  ProjectMembershipMiddleware.cs  RequestLoggingMiddleware.cs  TenantContextMiddleware.cs
src/backend/Sddp.Api/Properties/: launchSettings.json
src/backend/Sddp.Api/Serialization/: TermCategoryJsonConverter.cs
src/backend/Sddp.Api/Services/: BcryptPasswordHasher.cs  HttpRequestContextProvider.cs  ITenantContext.cs  JwtService.cs  NotificationService.cs  PublicNoOpAiServices.cs  RedisRefreshTokenStore.cs
src/backend/Sddp.Application/: GlobalUsings.cs  Sddp.Application.csproj
src/backend/Sddp.Application/Behaviors/: AuditBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/backend/Sddp.Application/Features/Artifacts/: ArtifactMapping.cs  ArtifactMappingMapper.cs  ArtifactStatusHelper.cs
src/backend/Sddp.Application/Features/AuditLogs/: AuditLogHelpers.cs
src/backend/Sddp.Application/Features/Auth/: AuthHelpers.cs
src/backend/Sddp.Application/Features/Conversations/: ConversationMapping.cs
src/backend/Sddp.Application/Features/Dashboard/: DashboardHelpers.cs  DashboardWidgetHelpers.cs
src/backend/Sddp.Application/Features/Effort/: EffortMapping.cs  EffortQueryHelpers.cs
src/backend/Sddp.Application/Features/EntityMetadata/: EntityMetadataMapping.cs
src/backend/Sddp.Application/Features/Glossary/: GlossaryMapping.cs
src/backend/Sddp.Application/Features/Notifications/: NotificationCommands.cs  NotificationQueries.cs
src/backend/Sddp.Application/Features/Projects/: ProjectMapping.cs
src/backend/Sddp.Application/Features/Relationships/: RelationshipMapping.cs  RelationshipValidation.cs
src/backend/Sddp.Application/Features/Requirements/: RequirementMapping.cs
src/backend/Sddp.Application/Features/Roles/: RoleMapping.cs
src/backend/Sddp.Application/Features/Sla/: SlaMapper.cs
src/backend/Sddp.Application/Features/Specs/: SpecMapping.cs
src/backend/Sddp.Application/Features/SystemConfig/: SystemConfigHelpers.cs
src/backend/Sddp.Application/Features/TaskCategories/: TaskCategoryMapping.cs
src/backend/Sddp.Application/Features/Tasks/: TaskMapping.cs
src/backend/Sddp.Application/Features/Users/: UserMapping.cs
src/backend/Sddp.Application/Requests/: Messaging.cs
src/backend/Sddp.Application/Services/: AuditLogService.cs  VersionDiffService.cs
src/backend/Sddp.Application/Telemetry/: MediatRActivitySource.cs
src/backend/Sddp.Application/Utilities/: AuditPayloadDetailsMapper.cs  JsonDiffUtility.cs  UserRefHelper.cs
src/backend/Sddp.Infrastructure/: GlobalUsings.cs  Sddp.Infrastructure.csproj
src/backend/Sddp.Infrastructure/Jobs/: ApprovalSlaMonitorJob.cs
src/backend/Sddp.Infrastructure/Jobs/Quartz/: ApprovalSlaMonitorQuartzJob.cs  QuartzJobScheduler.cs  RetryJobListener.cs
src/backend/Sddp.Infrastructure/Persistence/: UnitOfWork.cs
src/backend/Sddp.Infrastructure/Persistence/Configurations/: AlternativeConfiguration.cs  ArtifactToSpecMappingConfiguration.cs  ArtifactTrackingConfiguration.cs  AuditLogConfiguration.cs  ChannelConfiguration.cs  ConversationConfiguration.cs  ConversationMemberConfiguration.cs  EffortConfiguration.cs  (+30 more)
src/backend/Sddp.Infrastructure/Serialization/: GlobalUniqueIdJsonConverter.cs  TimestampJsonConverter.cs
src/backend/Sddp.Infrastructure/Services/: GitArtifactRepositoryService.cs  GitRepositoryOptions.cs  ProjectSnapshotService.DataOperations.cs  ProjectSnapshotService.Helpers.cs  ProjectSnapshotService.TableConfig.cs  ProjectSnapshotService.cs
(+259 files in other folders)
